@font-face {
    font-family: 'raleway';
    src: url(../fonts/raleway-regular-webfont.woff2) format('woff2'),
        url(../fonts/raleway-regular-webfont.woff) format('woff'),
        url(../fonts/raleway-regular.ttf) format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url(../fonts/raleway-medium-webfont.woff2) format('woff2'),
        url(../fonts/raleway-medium-webfont.woff) format('woff'),
        url(../fonts/raleway-medium.ttf) format('ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url(../fonts/raleway-semibold-webfont.woff2) format('woff2'),
        url(../fonts/raleway-semibold-webfont.woff) format('woff'),
        url(../fonts/raleway-semibold.ttf) format('ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url(../fonts/raleway-bold-webfont.woff2) format('woff2'),
        url(../fonts/raleway-bold-webfont.woff) format('woff'),
        url(../fonts/raleway-bold.ttf) format('ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url(../fonts/raleway-extrabold-webfont.woff2) format('woff2'),
        url(../fonts/raleway-extrabold-webfont.woff) format('woff'),
        url(../fonts/raleway-extrabold.ttf) format('ttf');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url(../fonts/montserrat-extralight-webfont.woff2) format('woff2'),
        url(../fonts/montserrat-extralight-webfont.woff) format('woff'),
        url(../fonts/montserrat-extraLight.otf) format('otf');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: 'montserrat';
    src: url(../fonts/montserrat-light-webfont.woff2) format('woff2'),
        url(../fonts/montserrat-light-webfont.woff) format('woff'),
        url(../fonts/montserrat-light.otf) format('otf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url(../fonts/montserrat-regular-webfont.woff2) format('woff2'),
        url(../fonts/montserrat-regular-webfont.woff) format('woff'),
        url(../fonts/montserrat-regular.otf) format('otf');
    font-weight: 400;
    font-style: normal;
}