@import url(mixin.less);
@import url(variable.less);

.footer-top {
	max-width: @width;
    width: 100%;
    background-color: #191919;
    padding: 80px 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	display: flex;
	justify-content: center;

	&-preview {
		max-width: 258px;
		width: 100%;
		margin: 0 43px 0 0;
		align-items: flex-start;

		&-logo {
            text-decoration: none;
            .text(raleway, 400, 34px);
            line-height: 1.2;
            letter-spacing: -0.04em;
            color: #ffffff;
            display: flex;
            align-items: center;
            margin: 0 0 29px 0;

            &-icon {
                fill: currentColor;
            }

            &:hover {
                color: #c7b299;
            }

            &:active {
                color: #ffffff;
            }
        }

		&-excerpt {
			.text (montserrat, 300);
			font-family: Montserrat;
			line-height: 24px;
			color: #555555;
			margin: 0 0 33px 0;
		}

		&-link {
			.text (montserrat, 400);
			line-height: 20px;
			color: #d1d1d1;;
			text-decoration: none;
			position: relative;
			padding: 0 14px 0 0;
			box-sizing: border-box;
			-moz-box-sizing: border-box;

			&::after {
				content: '';
				display: block;
				position: absolute;
				border: 6px solid transparent;
				border-left: 7px solid #d1d1d1;
				top: 0;
				right: -9px;
			}

			&:hover {
				color: #c7b299;
			}

			&:active {
				color: #d1d1d1;
				;
			}

			&:hover::after {
				content: '';
				display: block;
				position: absolute;
				border: 6px solid transparent;
				border-left: 7px solid #c7b299;;
				top: 0;
				right: -9px;
			}

			&:active::after {
				content: '';
				display: block;
				position: absolute;
				border: 6px solid transparent;
				border-left: 7px solid #d1d1d1;
				top: 0;
				right: -9px;
			}
		}
	}

	&-wrp {
		max-width: 270px;
		width: 100%;
		margin: 20px 30px 0 0;

		&-tittle {
			.text (raleway, 700, 24px);
			line-height: 1.2;
			color: #ffffff;
			margin: 0 0 14px 0;
		}

		&-link {
			display: block;
			text-decoration: none;
			margin: 19px 0 21px 0;
			.text (montserrat);
			line-height: 20px;
			color: #555555;
			

			&:last-child {
				margin: 0;
			}

			&-date {
				display: block;
				margin: 0 0 10px 0;
				.text (montserrat, 300, 12px);
				line-height: 20px;
				color: #363636;
			}

			&:hover {
				color: #c7b299;
			}

			&:hover &-date {
				color: #ffffff;
			}

			&-text {
				color: rgb(39, 162, 211);
			}

			&-bit {
				color: #959595;
			}

			&:hover &-bit {
				color: darken(#c7b299, 30%);
			}

			&:active &-date {
				color: #363636;
			}

			&:active &-bit {
				color: #959595;
			}

			&:active {
				color: #555555;
			}
		}

		&-widget {
			margin: 0;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			&-img {
				max-width: 130px;
				width: 100%;
				margin: 0 0 10px 0;

				&:hover {
					filter: brightness(30%);
				}
			}
		}

		&-hr {
			max-width: 270px;
			width: 100%;
			height: 2px;
			border: none;
			color: #252525;
			background-color: #252525;
		}

		&:last-child {
			margin: 20px 0 0 0;
		}
	}
}

.footer-bot {
    width: 100%;
    background-color: #111111;
    padding: 45px 374px 52px 376px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	 display: flex;
	 justify-content: space-between;
	 flex-wrap: wrap;

	 &-list {
		 margin: 0;
		 padding: 0;
		 -moz-box-sizing: border-box;
		 box-sizing: border-box;
		 list-style-type: none;
		 display: flex;

		 &-item {
			margin: 0 10px 0 0;
			 .text (montserrat, 300, 13px);
			 line-height: 20px;
			 color: #555555;
			 position: relative;
			 padding: 0 10px 0 0;
			 -moz-box-sizing: border-box;
			 box-sizing: border-box;

			&::after {
				content: '|';
				display: block;
				color: #252525;
				top: 0;
				right: -2px;
				position: absolute;
			}

		 	&:last-child {
			 margin: 0;

			 &::after {
				 content: none;
			 }
		 	}

			 &-link {
				 text-decoration: none;
				 color: #555555;
			 }

			&-wax {
				color: #959595;
				cursor: pointer;

				&:hover {
					color: darken(#c7b299, 30%);
				}

				&:active {
					color: #959595;
				}
			}

			&-txt {
					 color: #959595;
			}

			&:hover &-link {
				color: #c7b299;
			}

			&:hover &-txt {
				color: darken(#c7b299, 30%);
			}

			&:active &-link {
				color: #555555;
			}

			&:active &-txt {
				color: #959595;
			}
		}
	 }
}