@import url(mixin.less);
@import url(variable.less);

.page-header {
    width: 100%;
    padding: 40px 150px 40px 150px;
    box-sizing: border-box;
    background-color: rgba(17, 17, 17, 0.7);
    background-image: url(../img/bg_photo.png);
    background-size: cover;
    background-repeat: no-repeat;

    &-top {
        width: 100%;
        margin: 0 0 285px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &-logo {
            text-decoration: none;
            .text(raleway, 400, 34px);
            line-height: 1.2;
            letter-spacing: -0.04em;
            color: #ffffff;
            display: flex;
            align-items: center;
            margin: 0 219px 0 0;

            &-icon {
                fill: currentColor;
            }

            &:hover {
                color: #c7b299;
            }

            &:active {
                color: #ffffff;
            }
        }

        &-menu {
            .text (Montserrat, 300);
            line-height: 1.2;
            margin: 0 63px 0 0;

            &-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;

                &-item {
                    margin: 0 30px 0 0;

                    &-link {
                        text-decoration: none;
                        color: #ffffff;

                        :last-child {
                            margin: 0;
                        }

                        &:hover {
                            color: #c7b299;
                        }

                        &:active {
                            color: #ffffff;
                        }
                    }
                }
            }
        }

        &-basket {
            color: #ffffff;
            margin: 0 28px 0 0;

            &-icon {
                fill: currentColor;
            }

            &:hover {
                color: #c7b299;
            }

            &:active {
                color: #ffffff;
            }
        }

        &-search {
            color: #ffffff;

            &-icon {
                fill: currentColor;
            }

            &:hover {
                color: #c7b299;
            }

            &:active {
                color: #ffffff;
            }
        }
    }
}

.page-header-bot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    &-switchleft {
        width: 40px;
        height: 73px;
        opacity: 0.5;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: transparent;
        color: #ffffff;

        &-svg {
            fill: currentColor;
        }

        &:hover {
            color: #d3c1ad;
            ;
        }

        &:active {
            color: #ffffff;
        }
    }

    &-box {
        width: @width/3;
        text-align: center;

        &-topttl {
            .text(raleway, 500, 36px);
            color: #ffffff;
            margin: 0 0 14px 0;
        }


        &-mainttl {
            .text(raleway, 800, 52px);
            color: #ffffff;
            line-height: 1.2;
            margin: 0 0 19px 0;
        }

        &-txt {
            .text(Montserrat, 300, 16px);
            line-height: 24px;
            color: #ffffff;
            margin: 0 0 52px 0;
        }

        &-btn {
            width: 170px;
            height: 53px;
            background-color: #998675;
            box-shadow: inset 0px -3px 0px 0px #736357;
            border-radius: 3px;
            .text(realeway, 800);
            line-height: 23px;
            text-transform: uppercase;
            color: #ffffff;

            &:hover {
                color: darken(#998675, 80%);
                background-color: lighten(#998675, 20%);
            }

            &:active {
                color: #ffffff;
                background-color: #998675;
            }
        }
    }

    &-switchright {
        width: 40px;
        height: 73px;
        opacity: 0.5;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: transparent;
        color: #ffffff;

        &-svg {
            fill: currentColor;
        }

        &:hover {
            color: #d3c1ad;
            ;
        }

        &:active {
            color: #ffffff;
        }


    }

    &-pagination {
        width: 100%;
        margin: 329px 0 0 0;
        display: flex;
        justify-content: center;

        &-item {
            display: block;
            width: 11px;
            height: 11px;
            background-color: #ffffff;
            border-radius: 50%;
            border: 2px solid transparent;
            margin: 0 10px 0 0;

            &:last-child {
                margin: 0;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.0);
                border: 2px solid #d3c1ad;
                transform: scale(1.2);
            }
        }
    }
}