@import url(variable.less);
@import url(mixin.less);

.mpp {
    width: 100%;
    padding: 48px 374px 50px 376px;
    box-sizing: border-box;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    &-wrp {
        width: 530px;

        &-tittle {
            .text(raleway, 400, 28px);
            line-height: 1.2;
            color: #ffffff;
            margin: 0 0 8px 0;

            & span {
                .text(raleway, 400, 28px);
                line-height: 1.2;
                color: #c7b299;
            }
        }

        &-text {
            .text(Montserrat, 300, 18px);
            line-height: 1.2;
            color: #615855;
            margin: 0;
        }
    }

    &-btn {
        width: 170px;
        height: 50px;
        background-color: #998675;
        box-shadow: inset 0px -3px 0px 0px #736357;
        border-radius: 3px;
        .text(raleway, 800);
        line-height: 23px;
        text-transform: uppercase;
        color: #ffffff;

        &:hover {
            color: darken(#998675, 80%);
            background-color: lighten(#998675, 20%);
        }

        &:active {
            color: #ffffff;
            background-color: #998675;
        }
    }
}