//out:false

@import url(mixin.less);
@import url(variable.less);

.video {
	max-width: @width;
	width: 100%;
	position: relative;
	display: flex;

	&-content {
		width: 100%;
		object-fit: cover;
	}

	&-wrp {
		max-width: 552px;
		width: 100%;
		position: absolute;
		text-align: center;
		top: 210px;
		left: 685px;

		&-btn {
			display: flex;
			margin: 0 auto;
			max-width: 100px;
			width: 100%;
			min-height: 100px;
			height: 100%;
			border: none;
			border-radius: 50%;
			outline: none;
			background-color: rgba(0, 0, 0, 0.2);
			padding: 0;
			box-sizing: border-box;
			cursor: pointer;

			&-svg {
				margin: auto;
				fill: #ffffff;

				&:hover {
					fill: darken(#ffffff, 20%);
				}

				&:active {
					fill: #ffffff;
				}
			}
		}

		&-tittle {
			.text (raleway, 500, 30px);
			line-height: 1.2;
			color: #ffffff;
			margin: 44px 0 29px 0;
		}

		&-txt {
			.text (montserrat, 300, 16px);
			line-height: 28px;
			color: #ffffff;
			margin: 0 0 40px 0;
		}

		&-time {
			.text(montserrat, 400);
			line-height: 24px;
			color: #c7b299;
		}


	}
}