//out:false

@import url(mixin.less);
@import url(variable.less);

.statistic {
	max-width: @width;
	width: 100%;
	padding: 69px 0 60px 0;
	box-sizing: border-box;
	background-color: #f4f5f8;
	background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	&-wrp {
		max-width: 140px;
		width: 100%;
		margin: 0 73px 0 0;
		color: #ffffff;
		display: flex;
		flex-direction: column;
		align-items: center;


		&-svg {
			fill: #c7b299;
			margin: 0 0 30px 0;
		}

		&-number {
			display: block;
			.text (montserrat, 200, 48px);
			line-height: 36px;
			margin: 0 0 21px 0;
		}

		&-txt {
			.text (montserrat, 300);
			line-height: 20px;
			text-transform: uppercase;
			color: #c7b299;
			margin: 0 0 30px 0;
		}

		&:after {
			content: '';
			display: block;
			width: 30px;
			height: 2px;
			background-color: #ffffff;
			top: 0;
			left: 0;
		}

		&:last-child {
			margin: 0;
		}
	}
}